UMD_VEG_LC                      ENF=0    EBF=1    DNF=2    DBF=3     MF=4 CShrub=5 OShrub=6 WSavannas=7 Savannas=8  Grass=9  Crop=10
Tmin_min(C)                     -8.00    -8.00    -8.00    -6.00    -7.00    -8.00    -8.00       -8.00      -8.00    -8.00    -8.00
Tmin_max(C)                      8.31     9.09    10.44     9.94     9.50     8.61     8.80       11.39      11.39    12.02    12.02
VPD_min(Pa)                     650.0   1000.0    650.0    650.0    650.0    650.0    650.0       650.0      650.0    650.0    650.0
VPD_max(Pa)                    3000.0   4000.0   3500.0   2900.0   2900.0   4300.0   4400.0      3500.0     3600.0   4200.0   4500.0
gl_sh((m/s)                      0.01     0.01     0.01     0.01     0.01     0.02     0.02        0.04       0.04     0.02     0.02
gl_e_wv(m/s)                     0.01     0.01     0.01     0.01     0.01     0.02     0.02        0.04       0.04     0.02     0.02
g_cuticular(m/s)              0.00001  0.00001  0.00001  0.00001  0.00001  0.00001  0.00001     0.00001    0.00001  0.00001  0.00001
Cl(m/s)                       0.00240  0.00240  0.00240  0.00240  0.00240  0.00550  0.00550     0.00550    0.00550  0.00550  0.00550
RBL_MIN(s/m)                     60.0     60.0     60.0     60.0     60.0     60.0     60.0        60.0       60.0     60.0     60.0
RBL_MAX(s/m)                     95.0     95.0     95.0     95.0     95.0     95.0     95.0        95.0       95.0     95.0     95.0


LAI_MAX(nounit)                  3.85     6.55     4.82     5.54     5.34     1.07     1.00        3.46       2.88     1.19     2.43   

*** Recalibrated by Qiaozhen Mu on July 13th, 2009. Version is the improved Collection5.1 ***
*** Note not add extra spaces between variable names and parentheses, otherwise it will be messed up when used by MOD16 program ***
UMD_LC  LAImax_mean
1            3.85
2            6.55
3            4.82
4            5.54
5            5.34
6            1.07
7            1.00
8            3.46
9            2.88
10          1.19
12          2.43
